# catdogMain

./: README.md  build.gradle  settings.gradle
src/main/java/com/kosta/catdog/: CatdogApplication.java  ServletInitializer.java
src/main/java/com/kosta/catdog/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/kosta/catdog/controller/: AuthController.java  DesController.java  DesGalleryController.java  GalleryController.java  MailController.java  PetController.java  ResController.java  ReviewController.java  ShopController.java  UserController.java  UserGalleryCommentController.java  UserGalleryController.java  WebSocketController.java
src/main/java/com/kosta/catdog/dto/: LoginRequestDto.java  NotificationEmail.java  RegisterRequest.java
src/main/java/com/kosta/catdog/entity/: Bookmark.java  DesFileVo.java  DesGallery.java  DesGalleryLike.java  Designer.java  Pet.java  PetFileVO.java  ResFileVO.java  Reservation.java  Review.java  ReviewFileVO.java  Shop.java  ShopFileVO.java  User.java  UserFileVo.java  UserGallery.java  UserGalleryComment.java  UserGalleryLike.java  VerificationToken.java
src/main/java/com/kosta/catdog/mail/: CustomException.java  MailContentBuilder.java
src/main/java/com/kosta/catdog/repository/: DesFileVORepository.java  DesGalleryLikeRepository.java  DesGalleryRepository.java  DesignerDslRepository.java  DesignerRepository.java  PetFileVORepository.java  PetRepository.java  ResFileVORepository.java  ReservationRepository.java  ReviewFileVORepository.java  ReviewRepository.java  ShopDslRepository.java  ShopFileVORepository.java  ShopRepository.java  UserDslRepository.java  UserGalleryCommentRepository.java  UserGalleryLikeRepository.java  UserGalleryRepository.java  UserRepository.java  verificationTokenRepository.java
src/main/java/com/kosta/catdog/service/: AuthService.java  Constants.java  DesGalleryService.java  DesGalleryServiceImpl.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/kosta/catdog/: CatdogApplicationTests.java
(+9 files in other folders)
